apiVersion: v1
kind: Secret
metadata:
  labels:
    app: postgresql1
  name: postgresql1-creds
  namespace: edge-playground
type: Opaque
stringData:
  POSTGRES_USER: $POSTGRES_1_USER
  POSTGRES_PASSWORD: $POSTGRES_1_PASSWORD