apiVersion: v1
kind: ConfigMap
data:
  config.json: |-
    [
      {
        "clusterID": "e7f09fdc-f80f-11ec-9b1b-9161b0091467",
        "monitors": [
          "192.168.50.233:6789",
          "192.168.50.20:6789",
          "192.168.50.252:6789"
        ]
      }
    ]
metadata:
  name: ceph-csi-config
  namespace: ceph