apiVersion: v1
kind: Secret
metadata:
  labels:
    app: tentacle-plc1
  name: tentacle-plc-codeserver-creds
  namespace: jar-edge-playground
type: Opaque
stringData:
  PASSWORD: $TENTACLE_PLC1_CODESERVER_PASSWORD