apiVersion: apps/v1
kind: StatefulSet
metadata:
  labels:
    app: ignition-makers1
  name: ignition-makers1
  namespace: jar-edge-playground
spec:
  selector:
    matchLabels:
      app: ignition-makers1
  serviceName: ignition-makers1
  replicas: 1
  template:
    metadata:
      labels:
        app: ignition-makers1
    spec:
      containers:
      - name: ignition-makers1
        image: docker.io/kcollins/ignition:8.1.17
        volumeMounts:
        - name: ignition-makers1-pvc
          mountPath: /data
      initContainers:
      - name: ignition-makers1-volume-permission-fix
        image: busybox
        command: ["/bin/chmod","-R","777", "/data"]
        volumeMounts:
        - mountPath: /data
          name: ignition-makers1-pvc
  volumeClaimTemplates:
  - metadata:
      name: ignition-makers1-pvc
    spec:
      accessModes:
      - ReadWriteOnce
      volumeMode: Filesystem
      resources:
        requests:
          storage: 2Gi
      storageClassName: csi-rbd-sc
